<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/grab_list_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grab_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <View
	    android:id="@+id/grab_list_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:background="#66000000"/>
    <edu.neu.qmjz.view.FilterPickerLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-168dp"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <View
                android:id="@+id/spinner_anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/spinner_anchor">
                <ImageView
                    android:id="@+id/county_select_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <Button
                    android:id="@+id/county_select_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AppTheme.Button.Borderless"
                    android:text="正在获取区域"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/spinner_anchor">
                <ImageView
                    android:id="@+id/service_type_select_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <Button
                    android:id="@+id/service_type_select_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AppTheme.Button.Borderless"
                    android:text="正在获取服务"/>
            </RelativeLayout>
        </RelativeLayout>
        <GridView
            android:id="@+id/filter_picker"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_below="@id/spinner_layout"
            android:numColumns="3"/>
    </edu.neu.qmjz.view.FilterPickerLayout>
</RelativeLayout>