<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rippleWhite">

    <edu.neu.qmjz.view.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_test"
        android:id="@+id/view_head"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/rippleWhite">
    </edu.neu.qmjz.view.RoundImageView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_head"
        android:layout_marginTop="55dp"
        android:background="@color/pureWhite"
        android:id="@+id/linearLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="省市区："
                android:textSize="80px"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:id="@+id/text_city"
                android:hint="省市区："
                android:textSize="80px"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="ID："
                android:textSize="80px"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:id="@+id/text_ID"
                android:hint="ID："
                android:textSize="80px"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="姓名："
                android:textSize="80px"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:id="@+id/text_name"
                android:hint="姓名："
                android:textSize="80px"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="联系电话："
                android:textSize="80px"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:id="@+id/text_phone"
                android:hint="联系电话："
                android:textSize="80px"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="手机号码："
                android:textSize="80px"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:id="@+id/text_tele_number"
                android:hint="手机号码："
                android:textSize="80px"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="通讯地址："
                android:textSize="80px"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:id="@+id/text_location"
                android:hint="通讯地址："
                android:textSize="80px"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="注销登陆"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_sign_out"/>



</RelativeLayout>