<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
	    <TextView
		    android:id="@+id/order_state_text_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:padding="4dp"
		    android:textSize="16sp"
		    android:textColor="@color/colorPrimaryDark"
		    android:text="待付款"/>
	    <TextView
		    android:id="@+id/service_type_text_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/order_state_text_view"
		    android:layout_alignParentTop="true"
		    android:padding="4dp"
		    android:textSize="16sp"
		    android:text="月嫂"/>
        <RelativeLayout
	        android:id="@+id/account_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/service_type_text_view"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:layout_marginRight="8dp"
	        android:clickable="true"
	        android:background="@drawable/card_foreground">
	        <ImageView
		        android:id="@+id/icon_account"
		        android:layout_width="32dp"
		        android:layout_height="32dp"
		        android:src="@drawable/ic_account"/>
	        <TextView
		        android:id="@+id/account_text_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/icon_account"
		        android:layout_marginLeft="8dp"
		        android:text="房建猷"/>
        </RelativeLayout>
	    <RelativeLayout
		    android:id="@+id/price_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/account_info"
		    android:padding="16dp">
			<View
				android:id="@+id/price_anchor"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_centerInParent="true"/>
		    <RelativeLayout
			    android:id="@+id/service_price_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_toLeftOf="@id/price_anchor">
				<TextView
					android:id="@+id/service_price_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:textColor="@color/colorBlue"
					android:textStyle="bold"
					android:textSize="16dp"
					android:text="服务金额"/>
			    <TextView
				    android:id="@+id/service_price_text_view"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerHorizontal="true"
				    android:layout_below="@id/service_price_title"
				    android:layout_marginTop="8dp"
				    android:textSize="28dp"
				    android:text="100 元"/>
		    </RelativeLayout>
		    <RelativeLayout
			    android:id="@+id/paid_price_layout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/price_anchor">
			    <TextView
				    android:id="@+id/paid_price_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerHorizontal="true"
				    android:textColor="@color/colorBlue"
				    android:textStyle="bold"
				    android:textSize="16dp"
				    android:text="服务金额"/>
			    <TextView
				    android:id="@+id/paid_price_text_view"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerHorizontal="true"
				    android:layout_below="@id/paid_price_title"
				    android:layout_marginTop="8dp"
				    android:textSize="28dp"
				    android:text="0 元"/>
		    </RelativeLayout>
	    </RelativeLayout>
	    <RelativeLayout
		    android:id="@+id/contact_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/price_layout"
		    android:paddingTop="6dp"
		    android:paddingBottom="6dp"
		    android:paddingLeft="2dp"
		    android:clickable="true"
		    android:background="@drawable/card_foreground">
			<TextView
				android:id="@+id/contact_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="12sp"
				android:textColor="@color/colorBlue"
				android:text="@string/grab_card_contact"/>
		    <TextView
			    android:id="@+id/contact_text_view"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/contact_title"
			    android:layout_marginTop="4dp"
			    android:textSize="17sp"
			    android:text="15640364156"/>
		    <ImageView
			    android:layout_width="36dp"
			    android:layout_height="36dp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:padding="4dp"
			    android:src="@drawable/ic_call"
			    android:scaleType="fitEnd"/>
	    </RelativeLayout>
	    <RelativeLayout
		    android:id="@+id/order_time_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/contact_layout"
		    android:paddingTop="6dp"
		    android:paddingBottom="6dp"
		    android:paddingLeft="2dp"
		    android:clickable="true"
		    android:background="@drawable/card_foreground">
		    <TextView
			    android:id="@+id/order_time_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textStyle="bold"
			    android:textSize="12sp"
			    android:textColor="@color/colorBlue"
			    android:text="订单时间"/>
		    <TextView
			    android:id="@+id/order_time_text_view"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/order_time_title"
			    android:layout_marginTop="4dp"
			    android:textSize="17sp"
			    android:text="2015-10-25 10:00:00"/>
	    </RelativeLayout>
	    <RelativeLayout
		    android:id="@+id/complete_time_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/order_time_layout"
		    android:paddingTop="6dp"
		    android:paddingBottom="6dp"
		    android:paddingLeft="2dp"
		    android:clickable="true"
		    android:background="@drawable/card_foreground">
		    <TextView
			    android:id="@+id/complete_time_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textStyle="bold"
			    android:textSize="12sp"
			    android:textColor="@color/colorBlue"
			    android:text="完成时间"/>
		    <TextView
			    android:id="@+id/complete_time_text_view"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/complete_time_title"
			    android:layout_marginTop="4dp"
			    android:textSize="17sp"
			    android:text="用户尚未确认订单"/>
	    </RelativeLayout>
	    <Button
		    android:id="@+id/deal_confirm_button"
		    android:layout_width="128dp"
		    android:layout_height="48dp"
		    android:layout_below="@id/complete_time_layout"
		    android:layout_marginTop="8dp"
		    android:layout_alignParentRight="true"
		    style="@style/AppTheme.Button.Blue.Borderless"
		    android:textStyle="bold"
		    android:textSize="17sp"
		    android:text="确认收款"/>
	    <TextView
		    android:id="@+id/deal_state_text_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@id/deal_confirm_button"
		    android:layout_alignParentLeft="true"
		    android:layout_marginBottom="4dp"
		    android:textColor="@color/colorPrimaryDark"
		    android:textSize="18sp"
		    android:text="未结算"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>